<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Maplestory 2 Interactive Skill Charts</title>
    <meta name="description" content="MapleStory 2 Interactive Skill Charts let you share your build with anyone, either share a link or you can easily put them on your own website or blog. Choose any class from Archer, Assassin, Berserker, Heavy Gunner, Knight, Priest, Runeblade, Soul Binder, Striker, Thief, Wizard.">
    <meta name="keywords" content="maplestory 2 interactive skill charts,maplestory 2,maplestory 2 skills,skills,skill charts,interactive skill charts,archer,assassin,berserker,heavy gunner,knight,priest,runeblade,soul binder,striker,thief,wizard">
    <script src="/build/maplestory-skills.js"></script>

    <style>
      body {
        font-family: Verdana;
        font-size: .8em;
        background-color: #292929;
        color: white;
        line-height: 1.6em;
      }

      h1 { margin-top: 50px; }
      h2 { margin-top: 30px; }
      a { color: white; }

      blockquote {
        font-style: italic;
        padding: 5px 5px 5px 10px;
        border-left: 3px solid white;
        margin-left: 10px;
      }

      .container { margin: auto; max-width: 1000px; }
      .logo { display: block; margin: auto; }
      
      #toggles {
        text-align: center;
        margin: 0 0 30px;
      }
      #toggles a {
        color: white;
        text-decoration: none;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }
      #toggles a > * { margin: 5px; }
      #toggles a:not(.active) img.active { display: none; }
      #toggles a.active img.inactive { display: none; }
      #toggles img { width: 75px; }
    
      #toggles .unavailable { color: #666; }
      #toggles .unavailable:after {
        content: 'X';
        color: #999;
        font-size: 96px;
        position: absolute;
        width: 100%;
        z-index: 1;
        margin-top: -10px;
      }
      #toggles .active.unavailable:after { color: red; }

      #editors { max-width: 815px; margin: auto; }
      
      #remaining {
        margin-top: 5px;
        display: flex;
        font-family: Roboto, Verdana;
      }
      #remaining > * { margin-right: 5px; }
      #remaining .points {
        color: #dcc134;
        font-size: 1.3rem;
      }

      ms-extra-outlet { display: block; }

      code {
        background-color: black;
        color: white;
        font-size: 1rem;
        margin: 1em 0;
        padding: 2px;
      }
      code.block {
        display: block;
        box-sizing: border-box;
        width: 100%;
        min-height: 110px;
        padding: 5px;
      }
      pre {
        font-size: 1rem;
        background-color: black;
        padding: 0 5px 5px;
        overflow-x: auto;
      }

      dl {
        padding-left: 10px;
      }
      dl div {
        border-left: 3px solid #ccc;
        padding: 3px 0 3px 20px;
      }
      dl div:not(:first-child) { margin-top: 15px; }
      dl dt {
        font-weight: bold;
        margin-bottom: 5px;
      }
      dl dd {
        margin-left: 0;
      }
      dl pre {
        margin-left: 20px;
      }
    </style>

  </head>
  <body>

    <div class="container">

      <img class="logo" src="assets/logo.png" />
      
      <h1>Welcome to the MapleStory 2 Interactive Skill Charts</h1>
      
      <p>
        MapleStory 2 Interactive Skill Charts is a set of web components which, with very little effort,
        let you add an interactive skill chart to your website or blog.
        This way your viewers can interact with the chart and see exactly what bonuses your chosen skill gives.
        So much better than just a screenshot!
      </p>

      <p>
        Select a class and the skills you want to show and then copy the code above the skill chart into your site or blog.
      </p>
      
      <br />
    
      <p id="toggles">
        <a href="javascript:void(0)" ms-class="archer" onclick="toggle('archer')">
          <img class="active" src="assets/archer.png" />
          <img class="inactive" src="assets/archer_bw.png" />
          Archer
        </a>
        <a href="javascript:void(0)" ms-class="assassin" onclick="toggle('assassin')">
          <img class="active" src="assets/assassin.png" />
          <img class="inactive" src="assets/assassin_bw.png" />
          Assassin
        </a>
        <a href="javascript:void(0)" ms-class="berserker" onclick="toggle('berserker')">
          <img class="active" src="assets/berserker.png" />
          <img class="inactive" src="assets/berserker_bw.png" />
          Berserker
        </a>
        <a href="javascript:void(0)" ms-class="heavy-gunner" onclick="toggle('heavy-gunner')">
          <img class="active" src="assets/heavy-gunner.png" />
          <img class="inactive" src="assets/heavy-gunner_bw.png" />
          Heavy Gunner
        </a>
        <a href="javascript:void(0)" ms-class="knight" onclick="toggle('knight')">
          <img class="active" src="assets/knight.png" />
          <img class="inactive" src="assets/knight_bw.png" />
          Knight
        </a>
        <a href="javascript:void(0)" ms-class="priest" onclick="toggle('priest')">
          <img class="active" src="assets/priest.png" />
          <img class="inactive" src="assets/priest_bw.png" />
          Priest
        </a>
        <a href="javascript:void(0)" ms-class="runeblade" onclick="toggle('runeblade')">
          <img class="active" src="assets/runeblade.png" />
          <img class="inactive" src="assets/runeblade_bw.png" />
          Runeblade
        </a>
        <a href="javascript:void(0)" ms-class="soul-binder" onclick="toggle('soul-binder')">
          <img class="active" src="assets/soul-binder.png" />
          <img class="inactive" src="assets/soul-binder_bw.png" />
          Soul Binder
        </a>
        <a href="javascript:void(0)" ms-class="striker" onclick="toggle('striker')">
          <img class="active" src="assets/striker.png" />
          <img class="inactive" src="assets/striker_bw.png" />
          Striker
        </a>
        <a href="javascript:void(0)" ms-class="thief" onclick="toggle('thief')">
          <img class="active" src="assets/thief.png" />
          <img class="inactive" src="assets/thief_bw.png" />
          Thief
        </a>
        <a href="javascript:void(0)" ms-class="wizard" onclick="toggle('wizard')">
          <img class="active" src="assets/wizard.png" />
          <img class="inactive" src="assets/wizard_bw.png" />
          Wizard
        </a>
      </p>

      <div id="editors">
        <fieldset>
          <legend>Settings</legend>
          <p>
            <input type="checkbox" id="chkExtras" />
            <label for="chkExtras">Add extra info (e.g. when a Runeblade's Sigil or Thief's cunning is active).</label>
          </p>
        </fieldset>

        <code class="block" id="code">
&lt;script src="https://unpkg.com/maplestory-skills@^1/dist/maplestory-skills.js"&gt;&lt;/script&gt;
        </code>

        <div id="chartHolder"></div>

        <div id="remaining">
          <span>Remaining Skill Points:</span>
          <span class="points"></span>
        </div>

        <p><i>
          What you see above is the editor mode.
          When you the code above the skills will no longer be editable,
          and you won't see the Remaining Skill Points.
          For information on how to add these features please visit
          the <a href="https://github.com/bodinaren/maplestory-skills">GitHub repository</a>.
        </i></p>
  
      </div>

      <h2 id="faq">FAQ</h2>
      <dl>
        <div>
          <dt>The skill charts are too big/small!</dt>
          <dd>
            The chart automatically adjust to the size of it's container,
            but if you still wish to change the size you can do so with CSS transformations.
            <pre>
ms-archer, ms-assassin, ms-berserker, ms-heavy-gunner, ms-knight,
ms-priest, ms-runeblade, ms-striker, ms-thief, ms-wizard
{
  transform: scale(0.8);              /* adapt margin below if you change this */
  transform-origin: top center;       /* or "top left" if you don't wanna center it */
  margin-bottom: calc(-770px * 0.2);  /* to remove empty space at the bottom, or */
  margin-right: calc(-815px * 0.2);   /* if you use "top left" for transform-origin */
}</pre>
          </dd>
        </div>

        <div>
          <dt>Can I let the user change the skills on my site too?</dt>
          <dd>
            Yes, you can. Please visit the <a href="https://github.com/bodinaren/maplestory-skills">GitHub repository</a> for more information.
          </dd>
        </div>

        <div>
          <dt>Found a bug or have other questions?</dt>
          <dd>
            Don't hesitate to open a new issue in the
            <a href="https://www.github.com/bodinaren/maplestory-skills/issues">Issue Tracker</a>.
          </dd>
        </div>
      </dl>
    </div>

    <script>
      var toggles = document.querySelectorAll("#toggles > a");
      var chkExtras = document.getElementById("chkExtras");

      function toggle(msClass, firstSetup) {
        for (var prop in toggles) {
          if (toggles.hasOwnProperty(prop))
            toggles[prop].classList.remove("active");
        }
        document.querySelector("[ms-class='" + msClass + "']").classList.add("active");

        var chartHolder = document.querySelector("#chartHolder");
        var outletHolder = document.querySelector("#code");
        var counterHolder = document.querySelector("#remaining .points");
        
        var chart = chartHolder.firstElementChild;
        var outlet = outletHolder.querySelector("ms-extra-outlet");
        var counter = counterHolder.firstElementChild;

        // create new editor for the new class.
        if (chart) chart.remove();
        chart = document.createElement("ms-" + msClass);
        chart.editable = true;
        chart.extras = chkExtras.checked;
        chartHolder.appendChild(chart);

        // re-create the outlet so it can attach to the new editor.
        if (outlet) outlet.remove();
        outletHolder.appendChild(document.createElement("ms-extra-outlet"));

        // re-create the counter so it can attach to the new editor.
        if (counter) counter.remove();
        counterHolder.appendChild(document.createElement("ms-extra-counter"));

        if (!firstSetup) {
          chart.componentOnReady().then(function(c) {
            c.getData().then(function(data) {
              location.hash = getHash(c, data.skills);
            });
          });
        }

        chart.addEventListener("skillchanged", function(evt) {
          location.hash = getHash(chart, evt.detail.skills);
        });

        return chart;
      }

      function getHash(chart, skills) {
        var msClass = chart.tagName.toLowerCase().replace("ms-", "");
        var hash = [msClass]
                    .concat(skills.map(function(x) { return x.level; }))
                    .join(",")

        if (msClass === "runeblade") {
          if (chart.extras) hash += "," + (chart.sigil || 1);
          else hash += ",0";
        } else hash += "," + (chart.extras ? 1 : 0);
        
        return hash;
      }

      function init() {
        var q = location.hash.replace("#", "").split(",");

        if (q.length > 1) {
          var c = toggle(q[0], true);

          c.componentOnReady().then(function(chart) {
            window.scrollTo(0, chart.offsetTop - 20);

            chart.getData().then(function(data) {
              var skills = data.skills;
              for (var i = 0; i < skills.length; i++) {
                var skill = skills[i];
                chart[skill.prop] = Math.min(Math.max(skill.minLevel, q[i+1] || skill.level), skill.maxLevel);
              }
            });

            if (q[0] === "runeblade") {
              if (q[18] !== "0") chart.extras = chkExtras.checked = true;
              if (q[18] !== "1") chart.sigil = q[18]; // means it's the name of a sigil
            } else {
              chart.extras = chkExtras.checked = !!parseInt(q[18]);
            }
          });
        } else {
          toggle("archer");
        }
      }

      chkExtras.addEventListener("change", function(val) {
        var chartHolder = document.querySelector("#chartHolder");
        chartHolder.children[0].extras = chkExtras.checked;
      });

      init();
    </script>

  </body>
</html>
